/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #34495e;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    position: fixed;
    height: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.sidebar h1 {
    margin: 20px 0;
    font-size: 1.5rem;
    color: #ecf0f1;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    width: 100%;
    text-align: center;
}

.sidebar nav ul li {
    margin: 10px 0;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: #ecf0f1;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
    background-color: #1abc9c;
}

/* Content Styles */
.content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    overflow-y: auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.header {
    background-color: #1abc9c;
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 20px;
    font-size: 1.75rem;
    color: #34495e;
}

/* Dashboard Buttons */
.dashboard-buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.dashboard-buttons button {
    background-color: #1abc9c;
    color: white;
    padding: 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex: 1;
    margin: 10px;
    max-width: 180px;
}

.dashboard-buttons button:hover {
    background-color: #16a085;
}

/* Table Styles */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th, .styled-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.action-button {
    padding: 8px 12px;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.3s ease;
}

.edit-button {
    background-color: #f39c12;
}

.edit-button:hover {
    background-color: #e67e22;
}

.delete-button {
    background-color: #e74c3c;
}

.delete-button:hover {
    background-color: #c0392b;
}

.assign-button {
    background-color: #3498db;
}

.assign-button:hover {
    background-color: #2980b9;
}

/* Add Button */
.add-button {
    background-color: #1abc9c;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 0 auto 20px auto;
    text-align: center;
}

.add-button:hover {
    background-color: #16a085;
}

/* Status Styles */
.status {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
}

.status.pending {
    background-color: #f39c12;
}

.status.approved {
    background-color: #2ecc71;
}

.status.completed {
    background-color: #3498db;
}

/* No Data Message */
.no-data {
    text-align: center;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 5px;
    color: #333;
}

/* Messages */
.message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    text-align: center;
}

.message.success {
    background-color: #27ae60;
}

.message.error {
    background-color: #e74c3c;
}

/* Form Styles */
form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #34495e;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form input[type="file"] {
    margin-bottom: 15px;
}

form button {
    background-color: #1abc9c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #16a085;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .sidebar nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .content {
        margin-left: 0;
        width: 100%;
    }

    .dashboard-buttons {
        flex-direction: column;
        align-items: center;
    }

    .dashboard-buttons button {
        width: 100%;
        max-width: 300px;
    }

    .styled-table th, .styled-table td {
        padding: 10px 5px;
    }
}
