/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #1e1e3b;
    color: #333;
    padding-top: 60px;
}

/* Header and Navigation */
header {
    background-color: #007bff;
    color: #fff;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Container */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 20px;
    color: #333;
    font-weight: 700;
}

/* Dashboard Sections */
.dashboard-section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.dashboard-section h2 {
    margin-bottom: 10px;
    font-size: 1.75em;
    color: #007bff;
}

.dashboard-section p {
    margin-bottom: 10px;
    font-size: 1em;
    line-height: 1.6;
}

.dashboard-section a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.dashboard-section a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Forms */
form {
    max-width: 500px;
    margin: auto;
    background: #fff;
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: 500;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="submit"],
form button {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 25px;
    border: 1px solid #ddd;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    background: #f9f9f9;
    color: #333;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
}

form input[type="submit"],
form button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    font-weight: 700;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

form input[type="submit"]:hover,
form button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

form input[type="submit"]:active,
form button:active {
    transform: translateY(0);
}

/* Success and Error Messages */
.success-message {
    padding: 15px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 25px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.error-message {
    padding: 15px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 25px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    form {
        padding: 20px;
    }
}
